<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>콘텐츠홈_상담상세</title>
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link rel="stylesheet" type="text/css" href="css/customeal/style.css">
    <style>
        /*이 스타일은 더미 데모용입니다.*/
        a {
            display: inline-block;
            padding: 20px;
            margin: 5px;
            border: solid 1px
        }

        .b-1-block {
            position: relative;
            width: 300px;
            min-height: 80px;
        }

        h2 {
            padding: 20px;
        }

        .wrap-fixed-button {
            z-index: 10;
        }

        .wrap-fixed-button:nth-child(2) {
            bottom: 52px !important;
        }
    </style>
</head>

<body style="min-height:1500px;">
    <div class="customeal">
        <h2>진단</h2>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-blue">
                <button type="submit" class="btn-global">
                    <span>다음</span>
                </button>
            </div>
        </div>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-blue">
                <button type="submit" class="btn-global active">
                    <span>다음</span>
                </button>
            </div>
        </div>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-l-red">
                <button type="submit" class="btn-global active last-form">
                    <span>진단결과 보러가기</span>
                </button>
            </div>
        </div>
        <h2>등록</h2>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-red">
                <button type="submit" class="btn-global">
                    <span>다음</span>
                </button>
            </div>
        </div>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-red">
                <button type="submit" class="btn-global active">
                    <span>다음</span>
                </button>
            </div>
        </div>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-red">
                <button type="submit" class="btn-global active last-form">
                    <span>반려동물 등록 완료</span>
                </button>
            </div>
        </div>
        <h2>결과</h2>`
        <div class="b-1-block" style="z-index:100">
            &nbsp;&nbsp;&nbsp;화면 아래에
            <div class="wrap-fixed-button wrap-btn-global btn-l-red">
                <button type="button" class="btn-global active last-form"><span>맞춤식 구매하기</span></button>
            </div>
            <div class="wrap-fixed-button">
                <div class="wrap-btn-left">
                    <button type="button" class="btn-left-blue"><span>맞춤식 구매하기</span></button>
                </div>
                <div class="wrap-btn-right wrap-btn-global btn-l-red">
                    <button type="button" class="btn-global active last-form"><span>맞춤식 구매하기</span></button>
                </div>
            </div>
        </div>
        <h2>게시판</h2>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-blue w300 btn-deep-blue">
                <button type="button" class="btn-global">
                    <span>추가하기</span>
                </button>
            </div>
        </div>
        <h2>반려동물정보/내 정보 수정</h2>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-red w300">
                <button type="submit" class="btn-global">
                    <span>기초 반려동물 정보 저장</span>
                </button>

            </div>
            <div class="wrap-btn-global btn-red w300">
                <button type="submit" class="btn-global last-form active">
                    <span>기초 반려동물 정보 저장</span>
                </button>
            </div>
        </div>

        <h2>탈퇴하기</h2>
        <div class="b-1-block">
            <div class="wrap-btn-global btn-red-edit">
                <button type="submit" class="btn-global">
                    <span>탈퇴하기</span>
                </button>
            </div>
            <div class="wrap-btn-global btn-red-edit">
                <button type="submit" class="btn-global active">
                    <span>탈퇴하기</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>