<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>콘텐츠홈_상담상세</title>
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link rel="stylesheet" type="text/css" href="css/customeal/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/live.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 기존 헤더영역 -->
        <div class="header">
            <div class="header_inner">
                <div class="header_inner_con">
                    <h1 class="logo_title">
                        <a href="#" class="common-gnb-logo">
                            <span class="blind">pecdot로고 이미지</span>
                        </a>
                    </h1>
                    <ul class="header_menu_list">
                        <li class="list_item">
                            <a href="#" class="menu_txt">홈</a>
                        </li>
                        <li class="list_item show">
                            <a href="#" class="menu_txt">콘텐츠</a>
                        </li>
                        <li class="list_item">
                            <a href="#" class="menu_txt">펫톡</a>
                        </li>
                    </ul>
                    <div class="header_right_con">
                        <div class="search_box">
                            <button type="button" class="common-ic-input-search">
                                <span class="blind">검색 버튼 이미지</span>
                            </button>
                            <input name="search" type="text" title="검색어 입력" class="input_text"
                                placeholder="검색하실 내용을 입력해주세요." value="">
                            <!-- [D] 많이 검색된 검색어 노출시 show 클래스 추가 -->
                            <div class="keyword_layer ">
                                <div class="section_info">
                                    <strong class="section_tit">많이 검색된 검색어</strong>
                                </div>
                                <ul class="keyword_list">
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            고양이
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            강아지
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            구토
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            중성화
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            분리불안
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            설사
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            슬개골
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            케어
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            사료
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            눈
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            양치
                                        </a>
                                    </li>
                                    <li class="list_item">
                                        <a href="#" class="keyword">
                                            피부
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- [D] 자동완성 레이어 노출시 show 클래스 추가 -->
                            <ul class="autocomplet_list ">
                                <li class="list_item">
                                    <a href="#" class="autocomplet_keyword_area">
                                        <strong class="point_txt">양치</strong>
                                    </a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="autocomplet_keyword_area">
                                        <strong class="point_txt">양치</strong>하는 방법
                                    </a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="autocomplet_keyword_area">
                                        고양이<strong class="point_txt">양치</strong>
                                    </a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="autocomplet_keyword_area">
                                        강아지<strong class="point_txt">양치</strong>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!-- [D] 로그인 시 show 클래스 추가 -->
                        <div class="login_info ">
                            <div class="login_button">
                                <button type="button" class="btn_login">
                                    <span>소셜 로그인</span>
                                </button>
                            </div>
                            <div class="login_content">
                                <button type="button" class="btn_login_txt">
                                    <span class="user_name">집사 00000</span>
                                    <span class="common-btn-ic-dropdown-mini-none">
                                        <span class="blind">화살표 이미지</span>
                                    </span>
                                </button>
                                <!-- [D] 유저네임 버튼 클릭시 show 클래스 추가 -->
                                <div class="logout_layer ">
                                    <button type="button" class="btn_logout">
                                        <span class="btn_txt">로그아웃</span>
                                        <span class="common-btn-ic-logout">
                                            <span class="blind">로그아웃 아이콘 이미지</span>
                                        </span>
                                    </button>
                                </div>
                                <a href="#" class="login_txt">페이스북으로 로그인</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 기존 컨텐츠 영역 -->
        <div class="container">
            <div class="content">
                <!--//커스터밀-->
                <div class="customeal">
                    <div class="wrap-1-column">
                        <div class="center-column">
                            <div class="entrance-box">
                                <h3 class="txt-tit">펫닥 앱에서 이미 등록한<br>반려동물이 있나요?</h3>
                                <div class="txt-dsc">
                                    펫닥 계정에 로그인하여 등록한<br>
                                    내 반려동물을 위한 맞춤식 진단을 시작해보세요.<br>
                                    펫닥 회원으로 맞춤식을 구매하면 내 반려동물의<br>
                                    정보를 저장하여 손쉽게 관리가 가능합니다.
                                </div>
                                <div class="wrap-btn-global btn-red">
                                    <button type="submit" class="btn-global">
                                        <span>펫닥 로그인</span>
                                    </button>
                                    <a href="#" class="txt-note">비회원으로 시작</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>