<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>콘텐츠홈_상담상세</title>
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link rel="stylesheet" type="text/css" href="css/customeal/style.css">
    <style>
        a {
            display: inline-block;
            padding: 20px;
            margin:5px;
            border: solid 1px
        }
    </style>
</head>

<body>
    <div style="padding:20px;"><b>진단</b>
        <a href="form_condition_01_weight.html">무게</a>
        <a href="form_condition_02_bodytype.html">체형</a>
        <a href="form_condition_03_exercise.html">운동</a>
        <a href="form_condition_04_allergy.html">알러지</a>
        <a href="form_condition_05_preference.html">기호</a>
        <a href="form_condition_06_feed.html">급여종류</a>
        <a href="form_condition_07_sickness.html">질병유무</a>
        <a href="form_condition_08_pregnancy.html">임신상태</a>
    </div>
    
    <div style="padding:10px;"><b>등록</b>
        <a href="form_register_01_name.html">이름</a>
        <a href="form_register_02_animaltype.html">동물</a>
        <a href="form_register_03_breed.html">품종</a>
        <a href="form_register_04_age.html">나이</a>
        <a href="form_register_05_gender.html">성별</a>
        <a href="form_register_06_vaccination.html">백신</a>
    </div>
        <a href="result.html">결과</a>
        <a href="real-time-loading.html">로딩</a>
        <a href="mypet_list.html">펫리스트</a>
        <a href="mypet_list_2.html">펫리스트2</a>
        <a href="mypet_no_list.html">펫리스트없음</a>
        <a href="edit_petinfo.html">마이펫인포</a>
        <a href="edit_myinfo.html">나의인포</a>
        <a href="boardlist.html">게시판리스트</a>
        <a href="bookmark.html">북마크</a>
        <a href="cert_1.html">인증1</a>
        <a href="cert_2.html">인증2</a>
        <a href="email.html">이메일확인</a>
        <a href="secession.html">탈퇴</a>
        <a href="entrance.html">진입페이지</a>
        <a href="point.html">포인트</a>
        <a href="buttons.html">버튼들</a>
</body>
</html>